{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "/public/**",
            "use": "@vercel/static",
            "headers": [
                {
                    "source": "**/*.css",
                    "headers": [
                        {
                            "key": "Content-Type",
                            "value": "text/css"
                        },
                        {
                            "key": "Vary",
                            "value": "Accept-Encoding"
                        }
                    ]
                },
                {
                    "source": "**/*.js",
                    "headers": [
                        {
                            "key": "Content-Type",
                            "value": "application/javascript"
                        },
                        {
                            "key": "Vary",
                            "value": "Accept-Encoding"
                        }
                    ]
                }
            ]
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "public/index.html"
        }
    ]
}
